apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: airflows.charts.helm.k8s.io
spec:
  group: charts.helm.k8s.io
  names:
    kind: Airflow
    listKind: AirflowList
    plural: airflows
    singular: airflow
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
